ath10k-firmware-qca9888-ct - 2020-07-02-1
base-files - 204.2-r11208-ce6496d796
busybox - 1.30.1-6
dnsmasq - 2.80-16.1
dropbear - 2019.78-2
firewall - 2019-11-22-8174814a-2
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-4
ip6tables - 1.8.3-1
iptables - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.195-1-dc34d84258e4d5537b38f24f3cc4a66e
kmod-ath - 4.14.195+4.19.137-1-2
kmod-ath10k-ct - 4.14.195+2019-09-09-5e8cd86f-1
kmod-ath9k - 4.14.195+4.19.137-1-2
kmod-ath9k-common - 4.14.195+4.19.137-1-2
kmod-cfg80211 - 4.14.195+4.19.137-1-2
kmod-gpio-button-hotplug - 4.14.195-3
kmod-hwmon-core - 4.14.195-1
kmod-ip6tables - 4.14.195-1
kmod-ipt-conntrack - 4.14.195-1
kmod-ipt-core - 4.14.195-1
kmod-ipt-nat - 4.14.195-1
kmod-ipt-offload - 4.14.195-1
kmod-lib-crc-ccitt - 4.14.195-1
kmod-mac80211 - 4.14.195+4.19.137-1-2
kmod-nf-conntrack - 4.14.195-1
kmod-nf-conntrack6 - 4.14.195-1
kmod-nf-flow - 4.14.195-1
kmod-nf-ipt - 4.14.195-1
kmod-nf-ipt6 - 4.14.195-1
kmod-nf-nat - 4.14.195-1
kmod-nf-reject - 4.14.195-1
kmod-nf-reject6 - 4.14.195-1
kmod-ppp - 4.14.195-1
kmod-pppoe - 4.14.195-1
kmod-pppox - 4.14.195-1
kmod-slhc - 4.14.195-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
libnl-tiny - 0.1-5
libpthread - 1.1.24-2
libubox20191228 - 2020-05-25-66195aee-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2020-06-17-51e16ebf-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
mtd - 24
netifd - 2019-08-05-5e02f944-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
swconfig - 12
uboot-envtools - 2018.03-3
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2020-06-17-51e16ebf-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2019.06.03-1
wpad-basic - 2019-08-08-ca8c2bd2-4
